<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__78+[LocationItem rootItemForOutlineView:withSession:andConfig:andPlatformTools:]_block_invoke:LocationItem.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSHTTPCookieStorage sharedHTTPCookieStorage].cookies">
            </PersistentString>
            <PersistentString
               value = "(long)((NSHTTPURLResponse*)response).statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[PlatformTools sessionKeepAliveAgainst:withSession:]_block_invoke:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "((NSHTTPURLResponse)response).statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63-[PlatformTools authorizeAgainst:withUser:andPassword:andThen:]_block_invoke:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:[NSString stringWithFormat:@&quot;https://%@/auth&quot;, &#9;@&quot;sandbox2.avid.com&quot;&#9;]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlatformTools logoutAndThen:]:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "request.URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63-[PlatformTools authorizeAgainst:withUser:andPassword:andThen:]_block_invoke_4:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "((NSHTTPURLResponse*)response).statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationItem children]:LocationItem.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSApplication sharedApplication] mainWindow]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__63-[PlatformTools authorizeAgainst:withUser:andPassword:andThen:]_block_invoke_2:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:urlAuthorization]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SimpleSearchViewController viewDidLoad]:SimpleSearchViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[args count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__82-[LocationItem initWithPath:forOutlineView:andSession:andConfig:andPlatformTools:]_block_invoke:LocationItem.m">
         <PersistentStrings>
            <PersistentString
               value = "[itemResult valueForKeyPath:@&quot;_links&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60-[PlatformTools authorizeAgainst:withUser:andPassword:then:]_block_invoke_4:PlatformTools.m">
      </ContextState>
      <ContextState
         contextName = "-[BrowseFolderStructureViewController viewDidLoad]:BrowseFolderStructureViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
