<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlatformTools authorizeAgainst:withUser:andPassword:then:]:PlatformTools.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSProcessInfo processInfo]">
            </PersistentString>
            <PersistentString
               value = "[NSBundle mainBundle]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__45-[AppDelegate applicationDidFinishLaunching:]_block_invoke_3:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "((NSHTTPURLResponse*)response).statusCode">
            </PersistentString>
            <PersistentString
               value = "((NSHTTPURLResponse*)response)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__60-[PlatformTools authorizeAgainst:withUser:andPassword:then:]_block_invoke_4:PlatformTools.m">
         <PersistentStrings>
            <PersistentString
               value = "(OS_dispatch_data *)data">
            </PersistentString>
            <PersistentString
               value = "((NSHTTPURLResponse*) response).allHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
